<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contador de Frequencia</title>
</head>
<body>
    <h1>Contador de Frequencia</h1>
    <textarea rows="15" cols="60" id="textInput" placeholder="Digite seu texto aqui..."></textarea>
    <br/>  
    <button id="countButton">Contar!</button>
    <button id="reset">Reset</button>
    <section id="resultados">
        <div class="results">
            <h2>Letras</h2>
            <div id="letras"></div>
        </div>
        <div class="results">
            <h2>Palavras</h2>
            <div id="palavras"></div>
        </div>
        
    </section>
    

    <script src="./script.js"></script>
</body>
</html>